# reqres-api-automation

./: README.md  pom.xml
allure-results/: 004ae1ec-8042-42ba-9227-4b38d1d80dd4-container.json  007e6d7d-f013-4af7-b93a-9751dd70eac2-container.json  03583982-9501-4505-919f-c02cca427e6b-attachment.html  05d11863-ad57-4ad4-9583-d1e844c9b829-attachment.html  077754ce-c46f-49f4-808b-fca4f9b46b53-container.json  09133b38-a292-40a6-af68-47ec3c67b315-result.json  098dfbe9-4845-487e-be48-a9aa1af468e8-attachment.html  0a28e546-f9e2-4a64-82aa-4820562d3e25-container.json  0ae88adf-741a-414d-81ec-9cd4c5d16ff2-container.json  0bb8a4b2-9fb2-4355-acf1-0d055d8bc0c5-result.json  0cab546c-890c-45fe-8708-fa12d76ba7c1-container.json  0e279424-54bb-4d58-acaf-d552234c7c39-container.json  0ebfebe7-83c8-4c51-85e5-cfafe8ce5ffe-attachment.html  10c2b604-06d9-4f3b-93f1-fcfdbe01056c-container.json  129d972e-7ad1-457f-bd6b-0541891a4e36-attachment.html  133a1b1f-d0e7-43cf-8041-37e755e00de2-container.json  156ab207-d9b9-4e02-88f7-dd3840209cb7-container.json  1685465c-569e-41f9-a098-894d25b893f1-container.json  18357b7f-36dd-4c47-ac73-b21d4d83c6f3-container.json  19919ec8-4996-4097-ad86-318d94aeb7ad-attachment.html  19c7a8b4-d849-4a8d-b64c-e50cdd9e363c-result.json  1a2c7da0-953a-42c1-a38d-f4aeafdd46ee-attachment.html  1a3b81eb-ba4b-4bbb-bc1e-44af60a5dc64-attachment.html  1cdd0af9-0f8f-435d-aa82-b42f1932d5e6-result.json  1e8b6069-89ff-405c-9cb0-e94fa405d30e-result.json  1ee18a31-bc4d-4f57-a2ec-a7148f981256-container.json  1ffa4038-0d88-4a29-b645-eb0f3bef6e20-result.json  209e9857-d826-4c1f-a018-c524d0d4b32f-attachment.html  20fee8db-e8c8-4ba7-ab83-dfea65e106a0-container.json  233d4234-95bb-4462-8684-6eabd160a181-container.json  2574ed38-af43-4644-b254-027265ddedc4-container.json  25f7910f-ab7c-4f64-96c2-6e727c779cbd-container.json  26edd12e-bced-4d3d-8a58-c8b7393b6fa0-container.json  28f1d215-8b3f-4d2d-8a0d-e84392327a08-attachment.html  2a206a52-f499-40ba-897a-31ce1ce84a10-container.json  2b73cba9-83ec-4043-a3fe-a7d3262427ed-container.json  2b81ba1b-79e2-4104-821b-fe5eed7d1e93-attachment.html  2c262f7d-de1e-4881-b341-8b3c08d749ac-container.json  2c55a03f-c60d-47f6-a12f-908d1efe5652-result.json  2ee45890-fec2-4255-b4db-21c645acbc32-container.json  (+222 more)
src/test/java/reqres/api/: ReqresClient.java
src/test/java/reqres/base/: BaseApi.java
src/test/java/reqres/models/: CreateUserRequest.java  UpdateUserRequest.java
src/test/java/reqres/test/: ReqresUserWorkflowTest.java
